FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/AzureShop.Api/AzureShop.Api.csproj", "src/AzureShop.Api/"]
RUN dotnet restore "src/AzureShop.Api/AzureShop.Api.csproj"
COPY . .
WORKDIR /src/src/AzureShop.Api
RUN dotnet publish "AzureShop.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AzureShop.Api.dll"]
